# kotlin_mvvm_jetpack

./: README.md
app/: build.gradle
app/src/androidTest/java/com/titut/inventory/: ExampleInstrumentedTest.kt  FriendsDaoTest.kt  LiveDataTestUtil.kt  TestUtils.kt  ToolsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titut/inventory/: BaseActivity.kt  BaseFragment.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/titut/inventory/db/: InventoryDatabase.kt
app/src/main/java/com/titut/inventory/db/dao/: FriendDao.kt  ToolDao.kt
app/src/main/java/com/titut/inventory/db/entity/: Friend.kt  FriendsWithTools.kt  Tool.kt  ToolFriendCrossRef.kt  ToolsOnLoan.kt  ToolsWithFriends.kt
app/src/main/java/com/titut/inventory/di/: ActivityBindingModule.kt  ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DbModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/titut/inventory/repository/: FriendRepository.kt  ToolRepository.kt
app/src/main/java/com/titut/inventory/ui/adapter/: DetailAdapter.kt  FriendsAdapter.kt  ToolAdapter.kt  ToolsAdapter.kt
app/src/main/java/com/titut/inventory/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/titut/inventory/ui/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/titut/inventory/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable-v24/: recycler_divider.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_friends.xml  fragment_tools.xml  friend_item.xml  tool_item.xml  tool_simple_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/titut/inventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
