<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tools">

    <fragment
        android:id="@+id/navigation_tools"
        android:name="com.titut.inventory.ui.tools.ToolsFragment"
        android:label="@string/title_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.titut.inventory.ui.friends.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.titut.inventory.ui.detail.DetailFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="friendId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

</navigation>
